{
  "name": "world-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/fiber": "^8.15.11",
    "framer-motion": "^10.16.5",
    "motion": "^10.16.4",
    "next": "^14.0.3",
    "popmotion": "^11.0.5",
    "react": "^18",
    "react-dom": "^18",
    "remove-accents": "^0.5.0",
    "sass": "^1.69.5",
    "scrolltrigger": "^1.0.1",
    "tailwind": "^4.0.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
